<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My CSS Masterpiece 1</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0px;
      padding:0px;
    }
    .container{
      width:max-content;
      height: max-content;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      background-color:#F0F1EC;
    }
    .red{
      background-color:#E72F24;
      border: 9px solid #000;
      border-top:none;
      border-left:none;
    }
    .row1span3col{
      grid-column: span 3;
    }
    .row2span1{
      border-bottom: 9px solid #000;
      grid-area:2/1/4/2;
    }
    .row2span2{
      border: 9px solid #000;
      grid-area:2/2/4/4;
    }
    .blue{
      border-bottom: 10px solid #000;
      background-color: #004592;
    }
    .row3span2{
      grid-area:3/4/-1/-1;
    }
    .row4span1{
      grid-column: span 1;
    }
    .Yellow{
      background-color: #F9D01E;
      border-left: 9px solid #000;
    }
    .black{
      border-left: 9px solid #000;
      border-right: 9px solid #000;
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="row1span3col"></div>
    <div class="row2span1"></div>
    <div class="row2span2"></div>
    <div class="blue"></div>
    <div class="row3span2"></div>
    <div class="row4span1"></div>
    <div class="Yellow"></div>
    <div class="black"></div> 
  </div>
</body>

</html>
